.inputColor {
    display: block;
    position: relative;
    width: 60px;
    height: 60px;
    overflow: hidden;
    border-radius: 50%;
    border: 5px solid rgba(255, 255, 255, 0.8);

    .color {
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }

    input[type='color'] {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
    }
}
