.palette {
    text-align: center;
    &.active {
        h2 {
            color: #fff;
        }
        figure {
            border: 4px solid transparent;
            border-color: #e31937;
        }
    }
    figure {
        width: 220px;
        height: 220px;
        img {
            width: 100%;
            height: 100%;
            max-height: 100%;
            max-width: 100%;
            object-fit: cover;
        }
    }
    h2 {
        color: #999;
        font-size: 24px;
        line-height: 1.8;
        overflow: hidden;
        word-wrap: break-word;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical; /* no */
    }
}

.wrap {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    .area {
        width: 100%;
        padding-top: 80px;
    }

    .tab {
        width: 100%;
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
        padding: 20px 40px;
        .item {
            color: #999;
            font-weight: 600;
            font-size: 30px;
            padding: 20px 30px 60px;
            &.active {
                color: #fff;
            }
        }
    }
}

.color {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 20px 0px;
    background-color: rgba(0, 0, 0, 0.95);
    input {
        width: 100%;
        display: block;
        margin-bottom: 40px;
    }
    .aside {
        margin-top: 10px;
        display: flex;
        justify-content: space-around;
        button {
            background: transparent;
            border: none;
            font-weight: 600;
            font-size: 30px;
            color: #fff;
            padding: 20px 30px;
        }
    }
}
