.button {
    outline: none;
    border: none;
    background: none;
    display: block;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: rebeccapurple;
    color: #fff;
    font-size: 30px;
    margin: 0 auto;
}
