.banner {
    height: 100%;
    padding: 0 20px;
    position: relative;

    .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        color: #fff;
        font-size: 32px;
        flex-grow: 2;
        text-align: center;
    }
    .right {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
    }
    .save {
        font-size: 32px;
        background: transparent;
        color: #8787ff;
        border: none;
        padding: 10px;
    }
}
