.mask {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100vw;
    height: 100vh;
    background-color: rgba(#000, 0.5);
}
.modal {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: fixed;
    box-sizing: border-box;
    // padding: 0.5rem;
    bottom: 0;
    left: 0;
    z-index: 1050;
    width: 100%;
    max-height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    outline: 0;
    .modalBox {
        max-height: 80vh;
        overflow-x: hidden;
        overflow-y: auto;
        position: relative;
        display: flex;
        flex-direction: column;
        animation-duration: 0.3s;
        animation-fill-mode: both;
        animation-name: fadeIn;
        .close {
            position: absolute;
            top: 0;
            right: 0;
            cursor: pointer;
            padding: 6px 8px;
        }
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translate3d(0, 100%, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}
