.svg {
    display: block;
    width: 100vw;
    height: calc(100vh - 400px);
}
.save {
    font-size: 30px;
}

.palette {
    text-align: center;
    &.active {
        h2 {
            color: #fff;
        }
        figure {
            border: 4px solid transparent;
            border-color: #e31937;
        }
    }
    figure {
        width: 200px;
        height: 200px;
        img {
            width: 100%;
            height: 100%;
            max-height: 100%;
            max-width: 100%;
            object-fit: cover;
        }
    }
    h2 {
        line-height: 1.5;
        overflow: hidden;
        word-wrap: break-word;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical; /* no */
    }
}
