.svg {
    width: 100%;
    height: 100%;
    span {
        display: inline-block;
        height: inherit;
        width: inherit;
        svg {
            
            height: inherit;
            width: inherit;
        }
    }
}
