.palette {
    text-align: center;
    &.active {
        h2 {
            color: #fff;
        }
        figure {
            border: 4px solid transparent;
            border-color: #e31937;
        }
    }
    figure {
        width: 200px;
        height: 200px;
        img {
            width: 100%;
            height: 100%;
            max-height: 100%;
            max-width: 100%;
            object-fit: cover;
        }
    }
    h2 {
        line-height: 1.5;
        overflow: hidden;
        word-wrap: break-word;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical; /* no */
    }
}

.wrap {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    .area {
        width: 100%;
    }

    .tab {
        width: 100%;
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
        padding: 20px 40px;
        .item {
            font-weight: 600;
            font-size: 30px;
            padding: 20px 30px 60px;
            &.active {
                color: #fff;
            }
        }
    }
}
