.article {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: space-between;
    .header {
    }
    .main {
        position: relative;
        z-index: 2;
        transform: translateZ(0);
        flex-grow: 2;
        padding: 60px 20px 20px;

        h2 {
            margin: 0;
            text-align: center;
            color: #fff;
            font-size: 30px;
            line-height: 2;
        }
    }
}

.button {
    outline: none;
    border: none;
    background: none;
    display: block;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: rebeccapurple;
    color: #fff;
    font-size: 30px;
    margin: 0 auto;

    .icon {
        width: 80px;
    }
}
