.figure {
    margin: 0;
    width: 100vw;
    height: calc(100vh - 400px);
    img {
        height: 100%;
        object-fit: contain;
    }
    .before {
        display: block;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        position: absolute;
        pointer-events: none;
    }
    .after {
        display: block;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        position: absolute;
        pointer-events: none;
    }
}

.canvas {
    width: 100%;
    display: none;
}

.group {
    height: 400px;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px 15px;
}
