/*
 *
 * Aden
 *
 */

.aden {
    filter: hue-rotate(-20deg) contrast(0.9) saturate(0.85) brightness(1.2);
    &::after {
        background: linear-gradient(to right, rgba(66, 10, 14, 0.2), transparent);
        mix-blend-mode: darken;
    }
}

/*
   *
   * Inkwell
   *
   */

.inkwell {
    filter: sepia(0.3) contrast(1.1) brightness(1.1) grayscale(1);
}

/*
   *
   * Perpetua
   *
   */

.perpetua {
    &::after {
        background: linear-gradient(to bottom, #005b9a, #e6c13d);
        mix-blend-mode: soft-light;
        opacity: 0.5;
    }
}

/*
   *
   * Reyes
   *
   */

.reyes {
    filter: sepia(0.22) brightness(1.1) contrast(0.85) saturate(0.75);
    &::after {
        background: #efcdad;
        mix-blend-mode: soft-light;
        opacity: 0.5;
    }
}

/*
   *
   * Gingham
   *
   */

.gingham {
    filter: brightness(1.05) hue-rotate(-10deg);
    &::after {
        background: lavender;
        mix-blend-mode: soft-light;
    }
}

/*
   *
   * Toaster
   *
   */

.toaster {
    filter: contrast(1.5) brightness(0.9);
    &::after {
        background: radial-gradient(circle, #804e0f, #3b003b);
        mix-blend-mode: screen;
    }
}

/*
   *
   * Walden
   *
   */

.walden {
    filter: brightness(1.1) hue-rotate(-10deg) sepia(0.3) saturate(1.6);
    &::after {
        background: #0044cc;
        mix-blend-mode: screen;
        opacity: 0.3;
    }
}

/*
   *
   * Hudson
   *
   */

.hudson {
    filter: brightness(1.2) contrast(0.9) saturate(1.1);
    &::after {
        background: radial-gradient(circle, #a6b1ff 50%, #342134);
        mix-blend-mode: multiply;
        opacity: 0.5;
    }
}

/*
   *
   * Earlybird
   *
   */

.earlybird {
    filter: contrast(0.9) sepia(0.2);
    &::after {
        background: radial-gradient(circle, #d0ba8e 20%, #360309 85%, #1d0210 100%);
        mix-blend-mode: overlay;
    }
}

/*
   *
   * Mayfair
   *
   */

.mayfair {
    filter: contrast(1.1) saturate(1.1);
    &::after {
        background: radial-gradient(circle at 40% 40%, rgba(255, 255, 255, 0.8), rgba(255, 200, 200, 0.6), #111111 60%);
        mix-blend-mode: overlay;
        opacity: 0.4;
    }
}

/*
   * Lo-fi
   *
   */

.lofi {
    filter: saturate(1.1) contrast(1.5);
    &::after {
        background: radial-gradient(circle, transparent 70%, #222222 150%);
        mix-blend-mode: multiply;
    }
}

/*
   * 1977
   *
   */

._1977 {
    filter: contrast(1.1) brightness(1.1) saturate(1.3);
    &:after {
        background: rgba(243, 106, 188, 0.3);
        mix-blend-mode: screen;
    }
}

/*
   *
   * Brooklyn
   *
   */

.brooklyn {
    filter: contrast(0.9) brightness(1.1);
    &::after {
        background: radial-gradient(circle, rgba(168, 223, 193, 0.4) 70%, #c4b7c8);
        mix-blend-mode: overlay;
    }
}

/*
   *
   * X-Pro II
   *
   */

.xpro2 {
    filter: sepia(0.3);
    &::after {
        background: radial-gradient(circle, #e6e7e0 40%, rgba(43, 42, 161, 0.6) 110%);
        mix-blend-mode: color-burn;
    }
}

/*
   *
   * Nashville
   *
   */

.nashville {
    filter: sepia(0.2) contrast(1.2) brightness(1.05) saturate(1.2);
    &::after {
        background: rgba(0, 70, 150, 0.4);
        mix-blend-mode: lighten;
    }

    &::before {
        background: rgba(247, 176, 153, 0.56);
        mix-blend-mode: darken;
    }
}

/*
   * Lark
   *
   */

.lark {
    filter: contrast(0.9);
    &::after {
        background: rgba(242, 242, 242, 0.8);
        mix-blend-mode: darken;
    }

    &::before {
        background: #22253f;
        mix-blend-mode: color-dodge;
    }
}

/*
   * Moon
   *
   */

.moon {
    filter: grayscale(1) contrast(1.1) brightness(1.1);
    &::before {
        background: #a0a0a0;
        mix-blend-mode: soft-light;
    }

    &::after {
        background: #383838;
        mix-blend-mode: lighten;
    }
}

/*
   * Clarendon
   *
   */

.clarendon {
    filter: contrast(1.2) saturate(1.35);

    &::before {
        background: rgba(127, 187, 227, 0.2);
        mix-blend-mode: overlay;
    }
}

/*
   * Willow
   *
   */

.willow {
    filter: grayscale(0.5) contrast(0.95) brightness(0.9);
    &::before {
        background-color: radial-gradient(40%, circle, #d4a9af 55%, black 150%);
        mix-blend-mode: overlay;
    }

    &::after {
        background-color: #d8cdcb;
        mix-blend-mode: color;
    }
}

/*
   *
   * Rise
   *
   */

.rise {
    filter: brightness(1.05) sepia(0.2) contrast(0.9) saturate(0.9);
    &::after {
        background: radial-gradient(circle, rgba(232, 197, 152, 0.8), transparent 90%);
        mix-blend-mode: overlay;
        opacity: 0.6;
    }

    &::before {
        background: radial-gradient(circle, rgba(236, 205, 169, 0.15) 55%, rgba(50, 30, 7, 0.4));
        mix-blend-mode: multiply;
    }
}

/*
   *
   * Slumber
   *
   */

.slumber {
    filter: saturate(0.66) brightness(1.05);

    &::after {
        background: rgba(125, 105, 24, 0.5);
        mix-blend-mode: soft-light;
    }

    &::before {
        background: rgba(69, 41, 12, 0.4);
        mix-blend-mode: lighten;
    }
}

/*
   *
   * Brannan
   *
   */

.brannan {
    filter: sepia(0.5) contrast(1.4);
    &::after {
        background-color: rgba(161, 44, 199, 0.31);
        mix-blend-mode: lighten;
    }
}

/*
   *
   * Valencia
   *
   */

.valencia {
    filter: contrast(1.08) brightness(1.08) sepia(0.08);
    &::after {
        background: #3a0339;
        mix-blend-mode: exclusion;
        opacity: 0.5;
    }
}

/*
   * Kelvin
   *
   */

.kelvin {
    &::after {
        background: #b77d21;
        mix-blend-mode: overlay;
    }

    &::before {
        background: #382c34;
        mix-blend-mode: color-dodge;
    }
}

/*
   *
   * Maven
   *
   */

.maven {
    filter: sepia(0.25) brightness(0.95) contrast(0.95) saturate(1.5);
    &::after {
        background: rgba(3, 230, 26, 0.2);
        mix-blend-mode: hue;
    }
}

/*
   *
   * Stinson
   *
   */

.stinson {
    filter: contrast(0.75) saturate(0.85) brightness(1.15);
    &::before {
        background: rgba(240, 149, 128, 0.2);
        mix-blend-mode: soft-light;
    }
}
