.filter {
    max-width: 100vw;
    min-height: calc(100vh - 400px);
    display: flex;
    align-items: center;
    justify-content: center;
    picture {
        position: relative;
        display: block;
        height: 100%;

        figure {
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            line-height: 0;
            height: 100%;
            &::before {
                content: '';
                display: block;
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                position: absolute;
                pointer-events: none;
            }
            &::after {
                content: '';
                display: block;
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                position: absolute;
                pointer-events: none;
            }
        }
    }

    img {
        height: 100%;
        max-width: 100%;
        object-fit: contain;
    }
}

.group {
    position: sticky;
    bottom: 0;
    height: 400px;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px 15px;
}

.list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    overflow-x: scroll;
    scroll-padding: 0 50%;
    scroll-snap-type: x mandatory;
    .item {
        scroll-snap-align: center;
        display: inline-block;

        border-radius: 3px;
        font-size: 0;
        // margin-right: 5px;
        padding: 12px 0;

        &.active {
            h2 {
                color: #fff;
            }
            .filterItem {
                border: 5px solid transparent;
                border-color: #e31937;
            }
        }

        h2 {
            font-size: 24px;
            color: #999;
            text-align: center;
            margin: 0 0 15px;
        }

        .filterItem {
            width: 220px;
            height: 220px;
        }

        figure {
            display: block;
            position: relative;
            width: 100%;
            height: 100%;

            &::before {
                content: '';
                display: block;
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                position: absolute;
                pointer-events: none;
            }
            &::after {
                content: '';
                display: block;
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                position: absolute;
                pointer-events: none;
            }

            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        }
    }
}
.layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 100px 40px;
    background-color: rgba(0, 0, 0, 0.95);
    .aside {
        margin-top: 100px;
        display: flex;
        justify-content: space-around;
        button {
            background: transparent;
            border: none;
            font-weight: 600;
            font-size: 30px;
            color: #fff;
            padding: 20px 30px;
        }
    }
}
