.eidtor {
    position: relative;
    width: 100%;
    .iconWrap {
        text-align: center;
        width: 200px;
        height: 200px;
        color: #fff;
        .icon {
            color: #fff;
            width: 100px;
            height: 100px;
            border: 2px solid #fff;
            padding: 25px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }
    }
}

.operator {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 100px 40px;
    background-color: rgba(0, 0, 0, 0.95);
    .aside {
        margin-top: 100px;
        display: flex;
        justify-content: space-around;
        button {
            background: transparent;
            border: none;
            font-weight: 600;
            font-size: 30px;
            color: #fff;
            padding: 20px 30px;
        }
    }
}
