// @import '/node_modules/keen-slider/keen-slider.min.css';

.rotation {
    min-height: 200px;
    height: 40vh;
    position: relative;
    justify-content: center;
    color: #fff;
    background-size: 100% 200%;

    * {
        user-select: none;
        -webkit-user-select: none;
    }

    .inner {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: 100% 200%;
        color: rgb(98, 105, 105);
        -webkit-text-fill-color: transparent;
        background-clip: text;
        display: block;
        text-align: center;
        line-height: 200px;

        span {
            font-size: 30px;
            font-weight: bold;
        }
    }
}

.sliderWap {
    height: 45vh;
    overflow: hidden;
    position: relative;

    .mask {
        background: currentColor;
        display: block;
        width: 100%;
        height: 320px;
        position: relative;
        top: -80px;
        left: 0;
        transform: skewY(10deg) translateZ(0);
        z-index: 1;
    }
    @media screen and (min-width: 440px) {
        height: 60vh;
        .mask {
            top: -160px;
        }
    }

    .slider {
        height: 100%;
        .item {
            height: 100%;
            background: grey;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            color: #fff;
            font-weight: 500;
            max-height: 100vh;
            &:nth-of-type(1) {
                background: linear-gradient(128deg, rgba(64, 175, 255, 1) 0%, rgba(63, 97, 255, 1) 100%);
            }
            &:nth-of-type(2) {
                background: linear-gradient(128deg, rgba(255, 154, 63, 1) 0%, rgba(255, 75, 64, 1) 100%);
            }
            &:nth-of-type(3) {
                background: linear-gradient(128deg, rgba(189, 255, 83, 1) 0%, rgba(43, 250, 82, 1) 100%);
            }
            &:nth-of-type(4) {
                background: linear-gradient(128deg, rgba(64, 255, 242, 1) 0%, rgba(63, 188, 255, 1) 100%);
            }
            &:nth-of-type(5) {
                background: linear-gradient(128deg, rgba(255, 64, 156, 1) 0%, rgba(255, 63, 63, 1) 100%);
            }
            &:nth-of-type(6) {
                background: linear-gradient(128deg, rgba(64, 76, 255, 1) 0%, rgba(174, 63, 255, 1) 100%);
            }
        }
    }
    .dots {
        padding: 5px 20px;
        .dot {
            transform: skew(-10deg);
            display: inline-block;
            width: 14px;
            height: 14px;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            vertical-align: middle;
            margin: 0 4px;
            background-color: rgba(#fff, 0.9);
            border-radius: 7px;
            transition: width 0.5s;
            &.active {
                width: 80px;
            }
        }
    }
}
