.filter {
    width: 100vw;
    height: calc(100vh - 400px);
    display: flex;
    align-items: center;
    justify-content: center;
    figure {
        position: relative;
        margin: 0;
        line-height: 0;
        height: 100%;
        &::before {
            content: '';
            display: block;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
            pointer-events: none;
        }
        &::after {
            content: '';
            display: block;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
            pointer-events: none;
        }
    }

    img {
        height: 100%;
        object-fit: contain;
    }
}

.group {
    position: relative;
    height: 400px;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px 15px;
}

.list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    overflow-x: scroll;
    scroll-padding: 0 50%;
    scroll-snap-type: x mandatory;
    .item {
        scroll-snap-align: center;
        display: inline-block;

        border-radius: 3px;
        font-size: 0;
        // margin-right: 5px;
        padding: 12px 0;

        &.active {
            h2 {
                color: #fff;
            }
            .filter {
                border-color: #e31937;
            }
        }

        h2 {
            font-size: 20px;
            color: #999;
            text-align: center;
            margin: 0 0 15px;
        }

        .filter {
            border: 5px solid transparent;
            width: 180px;
            height: 180px;
        }

        figure {
            display: block;
            position: relative;
            width: 100%;
            height: 100%;

            &::before {
                content: '';
                display: block;
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                position: absolute;
                pointer-events: none;
            }
            &::after {
                content: '';
                display: block;
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                position: absolute;
                pointer-events: none;
            }

            img {
                object-fit: contain;
                width: 100%;
            }
        }
    }
}
