.layout {
    height: 100%;
    min-height: 100vh;
    position: relative;
    background-color: rgba(40, 40, 40, 0.92);
    .box {
        max-width: 100vw;
        min-height: 100vh;
        /* prettier-ignore */
        max-width: 750PX;
        margin: 0 auto;
        color: rgba(40, 40, 40, 1);
        background-color: currentColor;
    }
}

.editor {
    max-width: 100vw;
    // height: 100vh;
    min-height: 100vh;

    // display: flex;
    // flex-direction: column;
    // align-items: center;

    .banner {
        position: relative;
        height: 100px;
        width: 100%;
    }
    .main {
        position: relative;
        min-height: calc(100vh - 100px - 600px);
    }
    .footer {
        position: sticky;
        height: 600px;
        bottom: 0;
        background-color: rgba(40, 40, 40, 0.9);
    }
}
