.camera {
    transition: all 0.5s;
    background: #000;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9999;
    transform-origin: 0% 100%;
    visibility: hidden;
    transform: scale(0);

    &.show {
        visibility: visible;
        transform: scale(1);
        // canvas{
        //     opacity:1;
        //     transition-delay:.5s;
        // }
    }

    .video {
        width: 100%;
        height: 100%;
        position: absolute;
        > video {
            min-width: 100%;
            max-height: 100%;
            height: 100%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    canvas {
        // transition:opacity 1s;
        max-height: 100%;
        height: 100%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
    .mask {
        background: url('./images/camera_guide.png') center no-repeat;
        background-size: contain;
        width: 100%;
        // max-width: 750px;
        height: 740px;
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -400px;
    }
    .close {
        cursor: pointer;
        font-size: 60px;
        position: absolute;
        width: 100px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        position: absolute;
        left: 0;
        top: 0;
        color: #fff;
    }
    .icon {
        cursor: pointer;
        background: url('https://my-material.zone1.meitudata.com/1571220160378/album_icon.png') no-repeat;
        background-size: 100% auto;
        width: 54px;
        height: 54px;
        position: absolute;
        bottom: 120px;
        left: 60px;
        border: none;
        outline: none;
        input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }
    .shot {
        cursor: pointer;
        background: rgba(255, 255, 255, 0.2);
        width: 120px;
        height: 120px;
        border: #fff 12px solid;
        border-radius: 100%;
        position: absolute;
        left: 50%;
        bottom: 56px;
        margin-left: -66px;
    }
}
