:global {
    .noUi-target {
        background: #666666;
        border: 0;
        box-shadow: none;

        .noUi-connect {
            background: #fff;
            box-shadow: none;
        }
    }

    .noUi-horizontal {
        height: 6px;
        .noUi-handle {
            width: 30px;
            height: 30px;
            top: -10px;
            background: #fff;
            border: 0;
            border-radius: 50%;
            box-shadow: none;
            transition: box-shadow 0.2s ease-out;
        }
        .noUi-tooltip {
            font-size: 25px;
            background: transparent;
            border: 0;
            color: #fff;
        }
    }

    .noUi-handle {
        &:active {
            box-shadow: 0 0 0px 7px rgba(0, 0, 0, 0.1);
        }
        &::before,
        &::after {
            content: none;
        }
    }
}
